# workshop

./: .gitignore
architectures/: CONTRIBUTING.md
architectures/00-intro/: README.md
architectures/event-driven/: README.md  problem.md
architectures/event-driven/after/: README.md  docker-compose.yml
architectures/event-driven/after/user-service/: pom.xml
architectures/event-driven/after/user-service/src/main/java/com.workshop.after.user/: UserServiceApplication.java
architectures/event-driven/after/user-service/src/main/java/com.workshop.after.user/api/: UserController.java
architectures/event-driven/after/user-service/src/main/java/com.workshop.after.user/config/: RabbitMQConfig.java
architectures/event-driven/after/user-service/src/main/java/com.workshop.after.user/domain/: User.java  UserRepository.java
architectures/event-driven/after/user-service/src/main/java/com.workshop.after.user/event/: EventPublisher.java  UserProfileChangedEvent.java
architectures/event-driven/after/user-service/src/main/java/com.workshop.after.user/service/: UserDomainService.java
architectures/event-driven/before/: README.md
architectures/reliability/outbox-pattern/: README.md  problem.md
architectures/template/: README.md  problem.md
architectures/template/after/: README.md
architectures/template/before/: README.md
architectures/template/context/: README.md
architectures/template/diagram/: README.md
architectures/template/exercise/: README.md
architectures/template/implementation/: README.md
architectures/webhook/: README.md  problem.md
architectures/webhook/after/: App.java  README.md
architectures/webhook/before/: PartnerIntegrationService.java  PaymentGatewayClient.java  README.md
architectures/webhook/context/: README.md
architectures/webhook/diagram/: README.md
design-patterns/: CONTRIBUTING.md
design-patterns/00-intro/: README.md  principles.md
design-patterns/behavioral/observer/spring-example/: README.md  pom.xml
design-patterns/behavioral/observer/spring-example/src/main/java/com/workshop/observer/: ObserverSpringBootApplication.java
design-patterns/behavioral/observer/spring-example/src/main/java/com/workshop/observer/controller/: OrderController.java
design-patterns/behavioral/observer/spring-example/src/main/java/com/workshop/observer/event/: OrderPlacedEvent.java
design-patterns/behavioral/observer/spring-example/src/main/java/com/workshop/observer/listener/: AnalyticsListener.java  EmailNotificationListener.java  InventoryListener.java  WarehouseListener.java
design-patterns/behavioral/observer/spring-example/src/main/java/com/workshop/observer/model/: Order.java
design-patterns/behavioral/observer/spring-example/src/main/java/com/workshop/observer/service/: OrderService.java
design-patterns/behavioral/observer/spring-example/src/main/resources/: application.properties
design-patterns/template/: README.md  problem.md
(+147 files in other folders)
